# backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle  song_테이블_권한_해결방법.sql  song_테이블_삭제_가이드.sql  song_테이블_삭제_명령어.sql  테이블_확인_쿼리.sql  프론트엔드_카카오로그인_연동가이드.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bcy/: MusicCheckApplication.java
src/main/java/bcy/book/controller/: SearchController.java
src/main/java/bcy/book/dto/: BookDto.java
src/main/java/bcy/book/entity/: BookEntity.java
src/main/java/bcy/book/repository/: BookRepository.java
src/main/java/bcy/book/service/: SearchService.java
src/main/java/bcy/controller/: HomeController.java  LikeController.java  OAuthController.java  UserController.java
src/main/java/bcy/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/bcy/like/: Like.java  LikeController.java  LikeDto.java  LikeRepository.java  LikeResponseDto.java  LikeService.java
src/main/java/bcy/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  WebConfig.java
src/main/java/bcy/recommend/controller/: RecommendationController.java
src/main/java/bcy/recommend/dto/: MusicDto.java
src/main/java/bcy/recommend/entity/: MusicEntity.java
src/main/java/bcy/song/: Song.java  SongRepository.java
src/main/java/bcy/user/: Role.java  User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: loginForm.html  privatePage.html
(+2 files in other folders)
