spring.profiles.include=oauth

spring.datasource.hikari.maximum-pool-size=4

# Database ??
spring.datasource.url=jdbc:postgresql://localhost:5432/music_check_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
#

