spring.profiles.include=oauth
<<<<<<< HEAD
server.address=0.0.0.0
server.port=8080
spring.datasource.hikari.maximum-pool-size=4
=======
server.address=172.30.1.33
server.port=8080

# DevTools 자동 재시작 비활성화
spring.devtools.restart.enabled=false
>>>>>>> 816efe96c28a00cac6b1cb9d953f20621ffbd8c6

# Database ??
spring.datasource.url=jdbc:postgresql://localhost:5432/musiccheck
spring.datasource.username=musiccheck
spring.datasource.password=musiccheck
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = false
<<<<<<< HEAD

=======
>>>>>>> 816efe96c28a00cac6b1cb9d953f20621ffbd8c6

#JWT
jwt.secret=VlwEyVlPKZ6yV9yVlwEyVlPKZ6yV9yVlwEyVlPKZ6yV9yVlwEyVlPKZ6yV9y==
jwt.expiration=3600000

<<<<<<< HEAD
=======
# 로깅 설정
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.bcy=DEBUG
>>>>>>> 816efe96c28a00cac6b1cb9d953f20621ffbd8c6
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.hibernate.sql=DEBUG            
<<<<<<< HEAD
logging.level.org.hibernate.type.descriptor.sql=TRACE 
=======
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.postgresql=INFO 
>>>>>>> 816efe96c28a00cac6b1cb9d953f20621ffbd8c6

