spring.profiles.include=oauth

spring.datasource.hikari.maximum-pool-size=4

# Database ??
spring.datasource.url=jdbc:postgresql://localhost:5432/musiccheck
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#JWT
jwt.secret=VlwEyVlPKZ6yV9yVlwEyVlPKZ6yV9yVlwEyVlPKZ6yV9yVlwEyVlPKZ6yV9y==
jwt.expiration=3600000